
{% extends "Base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <div style="background-color: #996AD6">
<h1 style="text-align: center; color: #330570 ">Гуляем вместе по русским музеям</h1>
{% for m in museum %}


   <div class="list-group">
  <a style="background-color: #CEBACF; text-decoration: none; border-color: #B0A3D4" href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
    <h2 style="text-align: center; color: #530FAD" class="mb-1">{{ m.Name }}</h2>
    <p style=" color: #996AD6; font-size: 20px; text-align: center" class="mb-1">{{ m.Location }}</p>
    <small style="color: #65655E">{{ m.History }}</small>
  </a>
   <ul style="background-color: #C6AFB1">
       {%  for i in art %}
           {% if i.Name_Art.Name == m.Name %}
               <div style="padding: 0px 100px">
               <li>
     <a style="background-color: #CEBACF;" href="#" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 style="color: #4F2982" class="mb-1">{{ i.Art_pict }}</h5>
      <small style="color: #7D80DA" class="text-muted">{{ i.release_year }}</small>
    </div>
    <p style="color: #7D80DA" class="mb-1">{{ i.name_painter }}</p>
    <small style="color: #7D80DA" class="text-muted">{{ i.History }}</small>
  </a>
               </li>
               </div>
           {% endif %}
       {% endfor %}

   </ul>
   <br/>
   <hr style="color: #996AD6"/>
   <br/>
</div>
    </div>

{#<div>#}
{#<p style="text-align: center;"/>#}
{#<h2 style="text-align: center;">Музей: {{m.Name}}</h2>#}
{##}
{#<ul style="text-align: center;">#}
{#{% for a in art %}#}
{#    {% if a.Name_Art.Name == m.Name %}#}
{#<li style="text-align: center; list-style-type: none">#}
{#<h4>Название картины: {{ a.Art_pict }}</h4>#}
{#<p>Год: {{a.release_year}}</p>#}
{#<p>Художник: {{a.name_painter}}</p>#}
{#<p>Описание: {{a.History}}</p>#}
{#</li>#}
{#    {% endif %}#}
{#{% endfor %}#}
</ul>
</div>
{% endfor %}

{#<div class="main" >#}
{#    <h3>Gallery</h3>#}
{#    {% for m in museum %}#}
{#    <li>#}
{#    <a >{{ m.Name }}</a>#}
{#    {{m.Location}}#}
{#    </li>#}
{##}
{#        {% for a in art %}#}
{#{% if a.Name_Art.Name == m.Name %}#}
{#          <li>#}
{##}
{#              <a>{{ a.Art_pict }}</a>#}
{#              {{ a.name_painter }}#}
{#          {{ a.release_year }}#}
{#          <img src="{{ a.Img }}">#}
{#         </li>#}
{##}
{#{% endif %}#}
{#            {% endfor %}#}

{#{% endfor %}#}
{#</div>#}
{% endblock %}